#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The 
\family typewriter
gowacc
\family default
 WACC Compiler
\end_layout

\begin_layout Author
Alexander Clarke (
\family typewriter
ac3716@ic.ac.uk
\family default
)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Qiang Feng (
\family typewriter
qf316@ic.ac.uk
\family default
)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jordan Spooner (
\family typewriter
js4416@ic.ac.uk
\family default
)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Laurence Squires (
\family typewriter
ljs116@ic.ac.uk
\family default
)
\end_layout

\begin_layout Date
December 2017
\end_layout

\begin_layout Section
About the 
\family typewriter
gowacc
\family default
 Compiler
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
The 
\family typewriter
gowacc
\family default
 compiler is a tool, developed using Go, that compiles WACC source code
 into ARM assembly.
\end_layout

\begin_layout Subsubsection
Specification
\end_layout

\begin_layout Subsubsection
Performance
\end_layout

\begin_layout Subsubsection
Future development
\end_layout

\begin_layout Subsection
Design Choices
\end_layout

\begin_layout Standard
We will now discuss the design choices we made during development of the
 
\family typewriter
gowacc
\family default
 compiler.
\end_layout

\begin_layout Subsubsection
Parsing
\end_layout

\begin_layout Subsubsection
AST Visitor
\end_layout

\begin_layout Subsubsection
Error Handling
\end_layout

\begin_layout Subsubsection
Code Generator
\end_layout

\begin_layout Subsection
Extension Features
\end_layout

\begin_layout Standard
We will now discuss the additional features that our compiler implements,
 beyond what is required by the specification.
\end_layout

\begin_layout Subsubsection
For Loops
\end_layout

\begin_layout Subsubsection
Switch Statements
\end_layout

\begin_layout Subsubsection
Unicode Characters
\end_layout

\begin_layout Subsubsection
Structures
\end_layout

\begin_layout Subsubsection
Pointer Types
\end_layout

\begin_layout Subsubsection
Improved Register Allocation
\end_layout

\begin_layout Subsubsection
Dynamic Types
\end_layout

\begin_layout Subsubsection
Future Extensions
\end_layout

\begin_layout Section
Development of the 
\family typewriter
gowacc
\family default
 Compiler
\end_layout

\begin_layout Subsection
Group Coordination
\end_layout

\begin_layout Standard
Our group used several tools to communicate effectively, assign tasks, and
 ensure that each member was writing functionally-correct, well-designed,
 well-documented, and well-tested code.
\end_layout

\begin_layout Subsubsection
Communication
\end_layout

\begin_layout Subsubsection
Individual Responsibility
\end_layout

\begin_layout Subsection
Development
\end_layout

\begin_layout Standard
Our group made use of several tools and strategies to ensure that we developed
 high-quality code.
\end_layout

\begin_layout Subsubsection
Version Control
\end_layout

\begin_layout Subsubsection
Code Style
\end_layout

\begin_layout Subsubsection
Code Quality
\end_layout

\begin_layout Subsection
Documentation
\end_layout

\begin_layout Standard
In order to ensure that all group members were able to achieve a strong
 understanding of the entire codebase, we strictly enforced that all code
 was fully documented.
\end_layout

\begin_layout Subsubsection
GoDoc
\end_layout

\begin_layout Subsection
Testing
\end_layout

\begin_layout Standard
Our group used testing to guide us through the development process, and
 as a harness to ensure that future changes would not break working features.
\end_layout

\begin_layout Subsubsection
Unit Testing
\end_layout

\begin_layout Subsubsection
Functional Testing
\end_layout

\end_body
\end_document
