\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is WACC?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WACC Language Syntax}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BNF}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WACC Language Semantics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic Types:}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Arrays:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pairs:}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Scopes}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programs}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function Definitions}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statements}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{No-op Statements:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Variable Declaration Statements:}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Assignment Statements:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Read Statements:}{0}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Memory Free Statements:}{0}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Function Return Statements:}{0}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Exit Statements:}{0}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Print Statements:}{0}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Branch Statements:}{0}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The behaviour of the print statements for each type of expression.}}{1}{table.1}}
\newlabel{tab:print}{{1}{1}{The behaviour of the print statements for each type of expression}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{While Loop Statements:}{1}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Scoping Statements:}{1}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sequential Composition:}{1}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The escaped-characters available in the WACC language.}}{2}{table.2}}
\newlabel{tab:escapedcharacters}{{2}{2}{The escaped-characters available in the WACC language}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Expressions}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Integer Literals:}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Boolean Literals:}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Character Literals:}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{String Literals:}{2}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Pair Literals:}{2}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Array Literals:}{2}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Variables:}{2}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The unary operators of the WACC language with their types and meanings.}}{3}{table.3}}
\newlabel{tab:unary}{{3}{3}{The unary operators of the WACC language with their types and meanings}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Array Elements:}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Unary Operators:}{3}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Binary Operators:}{3}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The binary operators of the WACC language, with their types and meanings.}}{4}{table.4}}
\newlabel{tab:binary}{{4}{4}{The binary operators of the WACC language, with their types and meanings}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parenthesis:}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Whitespace and Comments}{4}{subsection.3.7}}
