// LHSNode
ASSIGNLHS ←
	PAIRELEM /
	ARRAYELEM /
	IDENT

// IdentifierNode
IDENT ← !RESERVED ((
	'_' /
	[a-z] /
	[A-Z]
) (
	'_' /
	[a-z] /
	[A-Z] /
	[0-9])*
) {

	return ret(NewIdentifierNode(
		c.getPosition(),
		string(c.text),
	))

}

RESERVED ← (
	"int" /
	"bool" /
	"char" /
	"string" /
	"pair" /
	"false" /
	"true" /
	"newpair" /
	"null" /
	"begin" /
	"end" /
	"is" /
	"len" /
	"ord" /
	"chr" /
	"fst" /
	"snd" /
	"skip" /
	"read" /
	"free" /
	"return" /
	"exit" /
	"print" /
	"println" /
	"if" /
	"then" /
	"else" /
	"while" /
	"do" /
	"done" /
	"call"
) !(
	'_' /
	[a-z] /
	[A-Z] /
	[0-9]
)

PAIRELEM ←
	FST /
	SND

// PairFirstElementNode
FST ← "fst" __ e:EXPR {

	return ret(NewPairFirstElementNode(
		c.getPosition(),
		e.(ExpressionNode),
	))

}

// PairSecondElementNode
SND ← "snd" __ e:EXPR {

	return ret(NewPairSecondElementNode(
		c.getPosition(),
		e.(ExpressionNode),
	))

}

// ArrayElementNode
ARRAYELEM ← ident:IDENT exprs:(_ '[' _ EXPR _ ']')+ {

	var expressionNodes  []ExpressionNode
	for _, e := range toSlice(exprs) {
			expressionNodes = append(
				expressionNodes,
				getItem(e, 3).(ExpressionNode),
			)
	}

	return ret(NewArrayElementNode(
		c.getPosition(),
		ident.(*IdentifierNode),
		expressionNodes,
	))

}
