// TypeNode
TYPE ← t:(BASETYPE / PAIRTYPE / STRUCTTYPE) array:(_ ARRAYTYPE)* __ {

	if (len(toSlice(array)) > 0) {
		return ret(NewArrayTypeNode(
			t.(TypeNode),
			len(toSlice(array)),
		))
	}

	return ret(t)

} / _ {
	return ret(NewDynamicTypeNode())
}

STRUCTTYPE ← '$' i:IDENT {
	return ret(NewStructTypeNode(i.(*IdentifierNode)))
} / "struct" __ i:IDENT {
	return ret(NewStructTypeNode(i.(*IdentifierNode)))
}

// BaseTypeNode
BASETYPE ←
	INT /
	BOOL /
	CHAR /
	STRING

INT ← "int" {
	return ret(NewBaseTypeNode(INT))
}

BOOL ← "bool" {
	return ret(NewBaseTypeNode(BOOL))
}

CHAR ← "char" {
	return ret(NewBaseTypeNode(CHAR))
}

STRING ← "string" {
	return ret(NewStringArrayTypeNode())
}

PAIR ← "pair" {
	return ret(NewBaseTypeNode(PAIR))
}

// ArrayTypeNode
ARRAYTYPE ← '[' _ ']'

// PairTypeNode
PAIRTYPE ← "pair" _ '(' _ t1:PAIRELEMTYPE _ ',' _ t2:PAIRELEMTYPE _ ')' {
	return ret(NewPairTypeNode(
		t1.(TypeNode),
		t2.(TypeNode),
	))
}

PAIRELEMTYPE ← (t:BASETYPE array:(_ ARRAYTYPE)*) {

	if (len(array.([]interface{})) > 0) {
		return ret(NewArrayTypeNode(
			t.(TypeNode),
			len(toSlice(array)),
		))
	}

	return ret(t)

} / (t:PAIRTYPE array:(_ ARRAYTYPE)+) {

	return ret(NewArrayTypeNode(
		t.(TypeNode),
		len(toSlice(array)),
	))

} / PAIR
