// StatementNode
STATS ← stat:STAT stats:(_ ';' _ STAT)* {

	statements := []StatementNode{stat.(StatementNode)}
	for _, s := range toSlice(stats) {
		statements = append(statements, getItem(s, 3).(StatementNode))
	}

	return ret(statements)

}

STAT ←
	SKIP /
	NEWASSIGN /
	READ /
	FREE /
	RETURN /
	EXIT /
	PRINT /
	PRINTLN /
	IF /
	WHILE /
	SCOPE /
  FOR /
	ASSIGN

// SkipNode
SKIP ← "skip" {

	return ret(NewSkipNode(
		c.getPosition(),
	))

}

// DeclareNode
NEWASSIGN ← t:TYPE __ ident:IDENT _ '=' _ rhs:ASSIGNRHS {

	return ret(NewDeclareNode(
		c.getPosition(),
		t.(TypeNode),
		ident.(*IdentifierNode),
		rhs.(RHSNode),
	))

} / t:TYPE __ ident:RESERVED _ '=' _ rhs:ASSIGNRHS {

	name := string(getItem(ident, 0).([]byte))
	errmsg := fmt.Sprintf("Invalid identifier, \"%s\" (reserved)", name)
	err := errors.New(errmsg)

	return NewDeclareNode(
		c.getPosition(),
		t.(TypeNode),
		NewIdentifierNode(c.getPosition(), name),
		rhs.(RHSNode),
	), err

}

// AssignNode
ASSIGN ← lhs:ASSIGNLHS _ "=" _ rhs:ASSIGNRHS {

	if arr, ok := lhs.(*ArrayElementNode); ok {
		arr.SetPointer(true)
		return ret(NewAssignNode(
			c.getPosition(),
			arr,
			rhs.(LHSNode),
		))
	}
	if s, ok := lhs.(*StructElementNode); ok {
		s.SetPointer(true)
		return ret(NewAssignNode(
			c.getPosition(),
			s,
			rhs.(LHSNode),
		))
	}
	if fst, ok := lhs.(*PairFirstElementNode); ok {
		fst.SetPointer(true)
		return ret(NewAssignNode(
			c.getPosition(),
			fst,
			rhs.(LHSNode),
		))
	}
	if snd, ok := lhs.(*PairSecondElementNode); ok {
		snd.SetPointer(true)
		return ret(NewAssignNode(
			c.getPosition(),
			snd,
			rhs.(LHSNode),
		))
	}

	return ret(NewAssignNode(
		c.getPosition(),
		lhs.(LHSNode),
		rhs.(LHSNode),
	))

}

// ReadNode
READ ← "read" __ lhs:ASSIGNLHS {

	if arr, ok := lhs.(*ArrayElementNode); ok {
		arr.SetPointer(true)
		return ret(NewReadNode(
			c.getPosition(),
			arr,
		))
	}
	if s, ok := lhs.(*StructElementNode); ok {
		s.SetPointer(true)
		return ret(NewReadNode(
			c.getPosition(),
			s,
		))
	}
	if fst, ok := lhs.(*PairFirstElementNode); ok {
		fst.SetPointer(true)
		return ret(NewReadNode(
			c.getPosition(),
			fst,
		))
	}
	if snd, ok := lhs.(*PairSecondElementNode); ok {
		snd.SetPointer(true)
		return ret(NewReadNode(
			c.getPosition(),
			snd,
		))
	}

	return ret(NewReadNode(
		c.getPosition(),
		lhs.(LHSNode),
	))

}

// FreeNode
FREE ← "free" __ expr:EXPR {

	return ret(NewFreeNode(
		c.getPosition(),
		expr.(ExpressionNode),
	))

}

// ReturnNode
RETURN ← "return" __ expr:EXPR {

	return ret(NewReturnNode(
		c.getPosition(),
		expr.(ExpressionNode),
	))

}

// ExitNode
EXIT ← "exit" __ expr:EXPR {

	return ret(NewExitNode(
		c.getPosition(),
		expr.(ExpressionNode),
	))

}

// PrintNode
PRINT ← "print" __ expr:EXPR {

	return ret(NewPrintNode(
		c.getPosition(),
		expr.(ExpressionNode),
	))

}

// PrintlnNode
PRINTLN ← "println" __ expr:EXPR {

	return ret(NewPrintlnNode(
		c.getPosition(),
		expr.(ExpressionNode),
	))

}

// IfNode
IF ← "if" __ cond:EXPR _ "then" __ ifStats:STATS _ "else" __ elseStats:STATS _ "fi" {

	return ret(NewIfNode(
		c.getPosition(),
		cond.(ExpressionNode),
		ifStats.([]StatementNode),
		elseStats.([]StatementNode),
	))

}

// LoopNode
WHILE ← "while" __ cond:EXPR _ "do" __ stats:STATS _ "done" {

	return ret(NewLoopNode(
		c.getPosition(),
		cond.(ExpressionNode),
		stats.([]StatementNode),
	))

}

FOR ← "for" __ initial:(NEWASSIGN/ASSIGN) _ ";" _ cond:EXPR _ ";" _ update:(NEWASSIGN/ASSIGN) _ "do" __ stats:STATS _ "done" {

  return ret(NewForLoopNode(
		c.getPosition(),
    initial.(StatementNode),
		cond.(ExpressionNode),
    update.(StatementNode),
		stats.([]StatementNode),
	))

}

// ScopeNode
SCOPE ← "begin" __ stats:STATS _ "end" {

	return ret(NewScopeNode(
		c.getPosition(),
		stats.([]StatementNode),
	))

}
